{
  "development": {
    "username": "ksxuzz103vylynny",
    "password": "on1r6mzj27ba6luk",
    "database": "wuokw0xxrohvp7wv",
    "host": "r6ze0q02l4me77k3.chr7pe7iynqr.eu-west-1.rds.amazonaws.com",
    "dialect": "mysql"
  },
  "test": {
    "username": "root",
    "password": null,
    "database": "database_test",
    "host": "127.0.0.1",
    "dialect": "mysql"
  },
  "production": {
    "username": "ksxuzz103vylynny",
    "password": "on1r6mzj27ba6luk",
    "database": "wuokw0xxrohvp7wv",
    "host": "r6ze0q02l4me77k3.chr7pe7iynqr.eu-west-1.rds.amazonaws.com",
    "dialect": "mysql"
  }
}
